[physical_server]
192.168.1.100 ansible_user=root ansible_ssh_pass=YourPassword

[gitlab_servers]
your_rocky_server_ip ansible_user=your_ssh_user

[microservices]
192.168.1.100 microservices_enabled=true